<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="favicon2" href="img/favicon2.jpg">
    <title>Contato</title>
</head>
<header class="fixo">
  <section id="Valorant">
      <div class="row">
          <div class="img_logo column-1">
              <img src="img/coisinhaa.png">
          </div>         
          <div class="itens_menu column-2">
              <ul class="sub-menu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="index.html">Valorant- Biografia</a></li>
                  <li><a href="index.html">Riot Games</a></li>
                  <li><a href="index.html">Faça o download e veja o css</a></li>
                  <li><a href="index.html">Personagem</a></li>
                  <li><a href="https://www.twitch.tv/valorant">Canal oficial do jogo</a></li>
                  <li><a href="https://www.twitch.tv/valorant_br">Canal oficial do jogo BRASIL</a></li>
              </ul>
          </div>
      </div>
  </section>
</header>
   <div class="container_descer">
     <section>
     <h1>Entre e contato aqui</h1>
       <div class="form">
         <form action="#">                    
             <div class="row">
                  <div class="col-25">
                      <label>Digite seu nome: </label>
                     </div>
                 <div class="col-75">
                            <input type="text" placeholder="Coloque seu nome completo">
                        </div>   
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label>Telefone: </label>
                        </div>
                        <div class="col-75">
                            <input type="tel" placeholder="(99)99999-9999">
                        </div> 
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label> E-mail</label>
                        </div>
                        <div class="col-75">
                            <input type="email" placeholder="email@email.com">
                        </div>   
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label> Assunto </label>
                        </div>
                        <div class="col-75">
                            <select>
                                <option value="1">Erros do jogo</option>
                                <option value="2">Dúvidas</option>
                                <option value="3">Sugestões sobre o jogo</option>
                                <option value="4">Reclamações</option>
                            </select>
                        </div>  
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label> Mensagem</label>
                        </div>
                        <div class="col-75">
                            <textarea name="message" rows="20" cols="50">
                            </textarea> 
                        </div>  
                    </div>
                    <div class="row">
                        <input type="submit" value="Enviar"> 
                    </div> 
                </form>
            </div>
        </section>       
    </div>
    <style>
      a:link, a:visited {
        width: 100px;
    height: 50px;
    font-weight: bold;
    border-radius: 10px;
    font-family: Arial,sans-serif;
    margin: 3px;
    border: 1px solid #000000b9;
  background-color: rgb(128, 54, 54);
  color: rgba(255, 0, 0, 0.74);
  padding: 3px 5px;
  text-decoration: none;
  display: inline-block;
    }
  a:hover, a:active {
  background-color: rgb(89, 1, 160);
    }
      }
      </style>
      <style>
        .sub-menu {
    display: flex;
}

.sub-menu li a {
    align-items: center;

}

.column-1 {
    float: left;
    width: 20%;
  }

  .column-2 {
    float: left;
    width: 20%;
    margin: 50px 0px 0px 50px;
  }
  
  .column img {
    width: 50%;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
      </style>
      <style>
        footer{
            background-color: rgba(0, 0, 0, 0.699);
    padding-top: 0.6%;
    padding-bottom: 2%;
    font-size: 1.5em;
    text-align: justify;
        }
        form {
    box-sizing: border-box;
    font-family: 'DancingScript-VariableFont_wght', Didot;
  }

.form{
    background-color: rgba(128,128,128, 0.5) ;
    padding: 20px;
    border-radius: 10px;
}

input[type=text], input[type=tel], input[type=email], select, textarea {
    width: 90%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 25px;
    resize: vertical;
    font-family: 'DancingScript-VariableFont_wght',Didot;    
  }

  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    font-family: 'DancingScript-VariableFont_wght',Didot;    
  }

  input[type=submit] {
    background-color:rgba(128,128,128, 0.5)  ;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    font-family: 'DancingScript-VariableFont_wght',Didot;    
  }

  input[type=submit]:hover {
    background-color: #4e2929 ;
    font-family: 'DancingScript-VariableFont_wght',Didot;    
  }

  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
      </style>
    <footer>
        <p class ="left">Feito pelo Aluno: Arthur Gaspar Mari 
          Turma:1°F GRUPO: A</p>
    </footer>
</body>
</html>