<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylee.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/stylee.css">
    <link rel="icon" type="favicon2" href="img/favicon2.jpg">
    <title>Valorant</title>
</head>
<body>
  
<div class="container descer">
    <section>
        <h1>Top 10 melhores jogadores do mundo</h1>
    </div>
    <div>
        <table>

            <tr>
                <td>Aleksander “zeek” Zygmunt</td>
            </tr>
            <tr>
                <td>Shahzeb “ShahZaM” Khan</td>
            </tr>
            <tr>
                <td>Ayaz “nAts” Akhmetshin</td>
            </tr>
            <tr>
                <td>Tyson “TenZ” Ngo</td>
            </tr>       
                <td>Jared “zombs” Gitlin</td>
            <tr>
                <td>Gustavo “Sacy” Rossi</td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td>Adil “ScreaM” Benrlitom</td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td>Leonardo “mwzera” Serrati</td>                    
                <td>
                    
                </td>                    
            </tr>
            <tr>
                <td>Jonathan “JhoW” Glória</td>
            </tr>
            <tr>
                <td>Olavo “heat” Marcelo</td>
            </tr>     
        </table>    
        
    </section>
</div>
<style>
     a:link, a:visited {
    width: 100px;
    height: 50px;
    font-weight: bold;
    border-radius: 10px;
    font-family: Arial,sans-serif;
    margin: 3px;
    border: 1px solid #000000b9;
  background-color: rgb(128, 54, 54);
  color: rgba(255, 0, 0, 0.74);
  padding: 3px 5px;
  text-decoration: none;
  display: inline-block;
    }
  a:hover, a:active {
  background-color: rgb(89, 1, 160);
    }
    figure{
    text-align: center;
  }
 table{
    border-collapse: collapse;
    width: 40%;
    top: 400px;
    right: 35%;
    color: rgb(255, 248, 248);
    font-size: 2em;
    position: absolute;
 }
 td,th{
    border: 5px dashed #c40000
 }
  h1{
    text-align: center;
    color: #fff;
    font-weight: bolder;
    font-size: 2em;
  }
  footer{
     background-color: rgba(255, 255, 255, 0.699);
    padding-top: 0.6%;
    padding-bottom: 2%;
    font-size: 1.5em;
    text-align: justify;
    text-shadow: rgb(0, 0, 0);
    margin-inline: center;
  }
  .descer{
    margin-top: 10%;
  }


</style>
<footer>
    <p class ="center">Feito pelo Aluno: Arthur Gaspar Mari 
        Turma:1°F GRUPO: A</p>
</footer>
</body>
</html>